# APP
STAGE=dev
PORT=3000
HOST_API=http://localhost:3000/api

# DATABASE
DB_PASSWORD=admin
DB_NAME=bia-pg-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
POSTGRES_HOST_AUTH_METHOD=trust

TZ=utc # timezone jest